<mxfile host="65bd71144e">
    <diagram id="uzBYd2VZY2xGm0Y66Mou" name="初始化的状态">
        <mxGraphModel dx="1386" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="160" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="x轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="354" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="159" as="sourcePoint"/>
                        <mxPoint x="270" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="y轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="150" as="sourcePoint"/>
                        <mxPoint x="270" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="z轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="初始化" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="将父元素设置侧视图" id="zMjpzKdIvbzOisddgri1">
        <mxGraphModel dx="1386" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-0"/>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-1" parent="TLhDO43y0L1ZsrXlzDov-0"/>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-2" value="" style="swimlane;startSize=0;rotation=-27;direction=south;" vertex="1" parent="TLhDO43y0L1ZsrXlzDov-1">
                    <mxGeometry x="270" y="160" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-5" value="" style="endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="TLhDO43y0L1ZsrXlzDov-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="100" as="sourcePoint"/>
                        <mxPoint x="90" y="391" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-7" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="TLhDO43y0L1ZsrXlzDov-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="90" as="sourcePoint"/>
                        <mxPoint x="90" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-8" value="z轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="TLhDO43y0L1ZsrXlzDov-2">
                    <mxGeometry x="20" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-3" value="" style="endArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="TLhDO43y0L1ZsrXlzDov-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="259.5" as="sourcePoint"/>
                        <mxPoint x="630" y="259.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-4" value="x轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="TLhDO43y0L1ZsrXlzDov-1">
                    <mxGeometry x="520" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-6" value="y轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="TLhDO43y0L1ZsrXlzDov-1">
                    <mxGeometry x="290" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TLhDO43y0L1ZsrXlzDov-9" value="父元素侧视图" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="TLhDO43y0L1ZsrXlzDov-1">
                    <mxGeometry x="310" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>