<mxfile host="65bd71144e">
    <diagram id="x5qthywI8FlCtHq1UjUu" name="第 1 页">
        <mxGraphModel dx="1076" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;元素的左上角称为初始坐标系&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fontColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="100" as="sourcePoint"/>
                        <mxPoint x="150" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;如果使用&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#3333ff&quot;&gt;transform&lt;/font&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 14px;&quot;&gt;时元素的坐标系就会默认移动到元素的中心位置&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF3333;entryX=0.367;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="120" as="sourcePoint"/>
                        <mxPoint x="450" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=14;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="405" y="240" width="525" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF3333;entryX=0.625;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="50" as="sourcePoint"/>
                        <mxPoint x="690" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="原因" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#FF3333;" connectable="0" vertex="1" parent="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff3333&quot;&gt;使用&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#3333ff&quot;&gt;transform&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;时transform-origin属性&lt;br&gt;默认值为x-50%,y-50%,原点的位置就在&lt;br&gt;中心替代掉原来元素的默认坐标系位置&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="520" y="300" width="330" height="220" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>