<mxfile host="65bd71144e">
    <diagram id="Cg7XcXezqpeBaBla8hSK" name="初始坐标轴">
        <mxGraphModel dx="1076" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="294" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="294" y="120" as="sourcePoint"/>
                        <mxPoint x="470" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="294" y="120" as="sourcePoint"/>
                        <mxPoint x="294" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="x轴&lt;br&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22294%22%20y%3D%22120%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22120%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="y轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="z轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="90" as="sourcePoint"/>
                        <mxPoint x="290" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UQj_PikGjJctjtUvdpPr" name="形变后">
        <mxGraphModel dx="1076" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EehVgDhpCjWZF6FAxopf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="294" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EehVgDhpCjWZF6FAxopf-2" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="sourcePoint"/>
                        <mxPoint x="450" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EehVgDhpCjWZF6FAxopf-3" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="sourcePoint"/>
                        <mxPoint x="260" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EehVgDhpCjWZF6FAxopf-4" value="" style="endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EehVgDhpCjWZF6FAxopf-5" value="x轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EehVgDhpCjWZF6FAxopf-6" value="z轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EehVgDhpCjWZF6FAxopf-7" value="y轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="移动后" id="HOQMDZOK-XzfAUGFt0lK">
        <mxGraphModel dx="1076" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="fGCy7OcXWfAyAgsMongB-0"/>
                <mxCell id="fGCy7OcXWfAyAgsMongB-1" parent="fGCy7OcXWfAyAgsMongB-0"/>
                <mxCell id="fGCy7OcXWfAyAgsMongB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="294" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fGCy7OcXWfAyAgsMongB-3" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="sourcePoint"/>
                        <mxPoint x="450" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fGCy7OcXWfAyAgsMongB-4" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="sourcePoint"/>
                        <mxPoint x="260" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fGCy7OcXWfAyAgsMongB-5" value="" style="endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fGCy7OcXWfAyAgsMongB-6" value="x轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="420" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fGCy7OcXWfAyAgsMongB-7" value="z轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="320" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fGCy7OcXWfAyAgsMongB-8" value="y轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="230" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-0" value="移动前" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="500" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-2" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="380" as="sourcePoint"/>
                        <mxPoint x="650" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-3" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="380" as="sourcePoint"/>
                        <mxPoint x="460" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-4" value="" style="endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="290" as="sourcePoint"/>
                        <mxPoint x="560" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-5" value="z轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="520" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-6" value="x轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="630" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-7" value="y轴" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="440" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IqQD6NR-UFfV8Y0ck9Hn-8" value="移动前" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="fGCy7OcXWfAyAgsMongB-1">
                    <mxGeometry x="600" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>