<mxfile host="65bd71144e">
    <diagram id="iAsKP4wb4zrt6tdwsEYB" name="函数执行前">
        <mxGraphModel dx="1076" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="120" width="290" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="440" y="120" width="360" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;栈内存&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;堆内存&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="120" as="sourcePoint"/>
                        <mxPoint x="300" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="120" as="sourcePoint"/>
                        <mxPoint x="430" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;b&gt;函数执行前流程&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="VO: GO&lt;br&gt;this&lt;br&gt;作用域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="670" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="执行上下文栈" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;GO(window)&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="460" y="150" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="foo: 0x100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;fontSize=12;fontColor=#020203;" edge="1" parent="11" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="50" as="sourcePoint"/>
                        <mxPoint x="130" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;foo函数产生的AO对象&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;没执行函数前并没有AO对象&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#020203;fillColor=none;gradientColor=none;" connectable="0" vertex="1" parent="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="17" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;funtion object(foo)&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="630" y="150" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="length&lt;br&gt;代码块内容&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="670" as="sourcePoint"/>
                        <mxPoint x="280" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;entryX=-0.021;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="190" as="sourcePoint"/>
                        <mxPoint x="570" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="VO: GO&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;this&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;作用域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="555" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="执行foo函数的上下文栈" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="510" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;执行函数时的AO对象&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="455" y="330" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="560" as="sourcePoint"/>
                        <mxPoint x="450" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;br style=&quot;font-size: 14px&quot;&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#6C767D;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="450" y="360" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#020203&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;AO(foo)&lt;/b&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#F7F7F7;strokeColor=#6C767D;fontColor=#6C767D;resizeWidth=1;fontSize=18;align=center;spacing=20;" vertex="1" parent="46">
                    <mxGeometry width="160" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="name: underfind" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#020203;" vertex="1" parent="46">
                    <mxGeometry x="10" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="age: underfind" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#020203;" vertex="1" parent="46">
                    <mxGeometry y="60" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="message: underfind" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#020203;" vertex="1" parent="46">
                    <mxGeometry x="10" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;fontSize=12;fontColor=#020203;" edge="1" parent="46" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="100" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;b&gt;key存的位置&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#020203;" connectable="0" vertex="1" parent="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontColor=#020203;gradientColor=none;fillColor=none;" vertex="1" parent="46">
                    <mxGeometry y="30" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FF3333;fontSize=12;fontColor=#020203;exitX=0.417;exitY=-0.083;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="46" source="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="180" as="sourcePoint"/>
                        <mxPoint x="110" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;fontSize=14;fontColor=#020203;entryX=0.906;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="280" as="sourcePoint"/>
                        <mxPoint x="740" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;代码块里的key&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#020203;" connectable="0" vertex="1" parent="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontColor=#020203;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;b&gt;用arguments对象作为初始化,key存在的地方&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#020203;" vertex="1" parent="1">
                    <mxGeometry x="500" y="570" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="函数执行后" id="q1nwxzgGoUV3Jt9xzrNl">
        <mxGraphModel dx="1076" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--0"/>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--1" parent="KidTc0Z-UA7qe3wpK1u--0"/>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="30" y="120" width="290" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="440" y="120" width="360" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--4" value="&lt;b&gt;栈内存&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="130" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--5" value="&lt;b&gt;堆内存&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="600" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--6" value="" style="endArrow=classic;html=1;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="120" as="sourcePoint"/>
                        <mxPoint x="300" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--7" value="" style="endArrow=classic;html=1;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="120" as="sourcePoint"/>
                        <mxPoint x="430" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--8" value="&lt;b&gt;函数执行前流程&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="310" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--9" value="VO: GO&lt;br&gt;this&lt;br&gt;作用域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="40" y="670" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--10" value="执行上下文栈" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="120" y="640" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--11" value="&lt;b&gt;GO(window)&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="460" y="150" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--12" value="foo: 0x100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--11">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--13" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;fontSize=12;fontColor=#020203;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--11" target="KidTc0Z-UA7qe3wpK1u--23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="50" as="sourcePoint"/>
                        <mxPoint x="130" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--14" value="&lt;b&gt;foo函数产生的AO对象&lt;br&gt;没执行函数前并没有AO对象&lt;br&gt;&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#020203;fillColor=none;gradientColor=none;" connectable="0" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="17" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--15" value="&lt;b&gt;funtion object(foo)&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="630" y="150" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--16" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--15">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--17" value="this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--15">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--18" value="length&lt;br&gt;代码块内容&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--15">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--19" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--1" target="KidTc0Z-UA7qe3wpK1u--3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="670" as="sourcePoint"/>
                        <mxPoint x="280" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--20" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;entryX=-0.021;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--1" target="KidTc0Z-UA7qe3wpK1u--15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="190" as="sourcePoint"/>
                        <mxPoint x="570" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--21" value="VO: GO&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;this&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;作用域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="40" y="555" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--22" value="执行foo函数的上下文栈" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="100" y="510" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--23" value="&lt;b&gt;执行函数时的AO对象&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="455" y="330" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--24" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="560" as="sourcePoint"/>
                        <mxPoint x="450" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--25" value="&lt;br style=&quot;font-size: 14px&quot;&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#6C767D;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="450" y="360" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--26" value="&lt;font color=&quot;#020203&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;AO(foo)&lt;/b&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#F7F7F7;strokeColor=#6C767D;fontColor=#6C767D;resizeWidth=1;fontSize=18;align=center;spacing=20;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--25">
                    <mxGeometry width="160" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--27" value="name: per" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#020203;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--25">
                    <mxGeometry x="10" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--28" value="age: 18" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#020203;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--25">
                    <mxGeometry y="60" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--29" value="message: 哈哈哈" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#020203;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--25">
                    <mxGeometry x="10" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--30" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;fontSize=12;fontColor=#020203;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--25" target="KidTc0Z-UA7qe3wpK1u--21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="100" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--31" value="&lt;b&gt;key存的位置&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#020203;" connectable="0" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--33" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FF3333;fontSize=12;fontColor=#020203;exitX=0.417;exitY=-0.083;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--25" source="KidTc0Z-UA7qe3wpK1u--36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="180" as="sourcePoint"/>
                        <mxPoint x="110" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jpdNEKk-HuWPFInWAJz1-0" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontColor=#020203;fillColor=none;gradientColor=none;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--25">
                    <mxGeometry x="10" y="35" width="130" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--34" value="" style="endArrow=classic;html=1;strokeColor=#FF3333;fontSize=14;fontColor=#020203;entryX=0.906;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="KidTc0Z-UA7qe3wpK1u--1" target="KidTc0Z-UA7qe3wpK1u--26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="280" as="sourcePoint"/>
                        <mxPoint x="740" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;代码块里的key&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#020203;" connectable="0" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--36" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontColor=#020203;fillColor=none;gradientColor=none;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="490" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KidTc0Z-UA7qe3wpK1u--37" value="&lt;b&gt;用arguments对象作为初始化,key存在的地方&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#020203;" vertex="1" parent="KidTc0Z-UA7qe3wpK1u--1">
                    <mxGeometry x="500" y="570" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>